# flight-api

./: .classpath  .project  pom.xml
src/main/java/com/home/Controllers/: FlightController.java
src/main/java/com/home/beans/: Flight.java
src/main/java/com/home/data/: FlightDAO.java  psw.java
src/main/java/com/home/servlets/: FlightServlet.java  GetOneFlightServlet.java
src/main/webapp/: index.html  index.js  styles.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/home/data/: FlightDAOTest.java
